{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.1120000034570694,
                "url" : "image:12c5d56023e7ebc96980d2ac9ca96981\/maison_1.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.miscellaneous.happy-chime-fx-01\/Effet%20Carillon%20joyeux%2001.caf",
                                          "loops" : false,
                                          "target" : [
                                            "5B510C99-6C9A-4A9C-8C63-D983842B2CB8"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "2122C22E-9818-4109-B891-BF679E03A7B0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "3AE7D495-B149-4176-B5E2-62AF6C6FA4BC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "970B3A88-6B80-4F1A-9E17-FB7282BEEA48",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Entrée",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "525399FB-E33C-433D-8CEC-A4D1F3625B36",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6C292EE8-3245-4A35-BF29-E935E3CBB882" : null,
                  "06ECF925-8D41-4F5E-8BF7-D34D3004FD7B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1e2da0fea5d1d04c7532cbe537c1f611\/redbluechair2.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0E9878BC-416C-4200-A52E-942EBE64729E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5B510C99-6C9A-4A9C-8C63-D983842B2CB8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.14000001549720764,
                        0,
                        0,
                        0,
                        0,
                        0.14000001549720764,
                        0,
                        0,
                        0,
                        0,
                        0.14000001549720764,
                        0,
                        -0.0068113356828689575,
                        0.013899845071136951,
                        -0.0077905715443193913,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "A750E688-842F-4C56-8ED2-BD7707874A3B" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86682391166687012,
                  0,
                  0.49861428141593933,
                  0,
                  0.16412003338336945,
                  0.94427680969238281,
                  -0.28531709313392639,
                  0,
                  -0.47082987427711487,
                  0.32915231585502625,
                  0.81852173805236816,
                  0,
                  -0.72206425666809082,
                  0.61777770519256592,
                  1.4150607585906982,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}